{
  "name": "next-token-please",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^8.0.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
